# superhero-sightings-assessment-chuckthemole

./: README.md  pom.xml
db/: SuperheroDB.sql
src/main/java/com/mthree/superhero/: App.java
src/main/java/com/mthree/superhero/controller/: SuperheroController.java  SuperheroControllerRestAPI.java
src/main/java/com/mthree/superhero/data/: SuperheroDao.java  SuperheroDatabaseDao.java
src/main/java/com/mthree/superhero/ui/: UserIO.java  (+2 more)
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/js/: addHeroVillainToOrganizationList.js  addLocationList.js  addOrganizationList.js  addPowerHeroVillainList.js  addPowerList.js  addSightingList.js  createBtnClicks.js  deleteHeroVillain.js  deleteLocation.js  deleteOrganization.js  deletePower.js  deleteSighting.js  editHeroVillainList.js  editLocation.js  editOrganization.js  editPower.js  editSighting.js  editSightingHeroVillain.js  editSightingLocation.js  getAllBtnClicks.js  heroesVillains.js  home.js  locations.js  recentSightings.js  test.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/heroVillain/: .LCKcreateHeroVillain.html~  addOrganization.html  addOrganizationSuccess.html  addPower.html  addPowerSuccess.html  createHeroVillain.html  createHeroVillainSuccess.html  deleteHeroVillain.html  deleteHeroVillainSuccess.html  editHeroVillain.html  editHeroVillainList.html  editHeroVillainSuccess.html  heroesAndVillains.html  showHeroVillain.html
src/main/resources/templates/location/: createLocation.html  createLocationSuccess.html  deleteLocation.html  deleteLocationSuccess.html  editLocation.html  editLocationList.html  editLocationSuccess.html  locations.html  showLocation.html
src/main/resources/templates/organization/: createOrganization.html  deleteOrganizationSuccess.html  editOrganizationSuccess.html  organizations.html  showOrganization.html
src/main/resources/templates/power/: createPower.html  createPowerSuccess.html  deletePower.html  deletePowerSuccess.html  editPower.html  editPowerList.html  editPowerSuccess.html  powers.html  showPower.html
src/main/resources/templates/sighting/: addSighting.html  addSightingSuccess.html  createSighting.html  createSightingSuccess.html  deleteSighting.html  deleteSightingSuccess.html  editSightingList.html  editSightingLocation.html  editSightingSuccess.html  editSightingSuper.html  showSighting.html  sightings.html
src/test/java/com/mthree/superhero/: SuperheroApplicationTests.java
(+7 files in other folders)
