spring.datasource.url=jdbc:mysql://localhost:3306/superheroDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Shelly123!
spring.profiles.active=database
server.port=8081